<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <main class="main">
    <div class="wrap">
      <div class="bg">
      <h2 class="title">Akimirksniu suformuokite<br> 
        įstatinį<span> kapitalą internetu<span></h2>
          <p class="text">
            Taupykite brangų laiką ir atsidarykite kaupiamąją sąskaitą čia ir dabar.<br> 
<span>Efektyvus ir saugus būdas vykdyti verslą.
  <span>
          </p>

          <div class="capital">
            <div class="capital__title">Mokesčiai:</div>
            <div class="capital__items">
              <div class="capital__item">
                <div class="capital__top">
                  <span class="capital__top-number">01</span>
                  <p class="capital__top-text">
                    Open an accumulative 
                    bank account within 
                    1-2 working days </p>
                    <span class="capital__top-counter">
                      01
                    </span>
                </div>
                <!-- /.capital__top -->
                <div class="capital__bottom">
                  <span class="capital__bottom-text">
                    Nemokamai!
                  </span>
                </div>
              </div>
              <!-- /.capital__item -->
              <div class="capital__item">
                <div class="capital__top">
                  <span class="capital__top-number">02</span>
                  <p class="capital__top-text">
                    Lėšų pervedimas į įstatinio kapitalo sąskaitą </p>
                    <span class="capital__top-counter">
                      02
                    </span>
                </div>
                <!-- /.capital__top -->
                <div class="capital__bottom">
                  <span class="capital__bottom-text">
                    Nemokamai!
                  </span>
                </div>
              </div>
              <!-- /.capital__item -->
              <div class="capital__item">
                <div class="capital__top">
                  <span class="capital__top-number">03</span>
                  <p class="capital__top-text">
                    Standartinė pažyma iki 2 darbo dienų</p>
                    <span class="capital__top-counter">
                      03
                    </span>
                </div>
                <!-- /.capital__top -->
                <div class="capital__bottom">
                  <span class="capital__bottom-text">
                    20 EUR
                  </span>
                </div>
              </div>
              <!-- /.capital__item -->
              <div class="capital__item">
                <div class="capital__top">
                  <span class="capital__top-number">04</span>
                  <p class="capital__top-text">
                    Mėnesinis aptarnavimo mokestis - 0,5% nuo likučio, bet ne mažiau kaip 50 EUR</p>
                    <span class="capital__top-counter">
                      04
                    </span>
                </div>
                <!-- /.capital__top -->
                <div class="capital__bottom">
                  <span class="capital__bottom-text">
                    Nuo 50 EUR
                  </span>
                </div>
              </div>
              <!-- /.capital__item -->
              <div class="capital__item">
                <div class="capital__top">
                  <span class="capital__top-number">05</span>
                  <p class="capital__top-text">
                    Konvertuokite kaupiamąją banko sąskaitą į atsiskaitomąją TeslaPay sąskaitą - 100 EUR nuolaida TeslaPay kliento registravimui, taigi tik 50 EUR už registravimą. Individualiems savininkams</p>
                    <span class="capital__top-counter">
                      05
                    </span>
                </div>
                <!-- /.capital__top -->
                <div class="capital__bottom">
                  <span class="capital__bottom-text">
                    Individualiems savininkams - Nemokamai!
                  </span>
                </div>
              </div>
              <!-- /.capital__item -->
              <div class="capital__item">
                <div class="capital__top">
                  <span class="capital__top-number">06</span>
                  <p class="capital__top-text">
                    Kaupiamosios banko sąskaitos uždarymas ir lėšų pervedimas į atsiskaitomąją kliento sąskaitą</p>
                    <span class="capital__top-counter">
                      06
                    </span>
                </div>
                <!-- /.capital__top -->
                <div class="capital__bottom">
                  <span class="capital__bottom-text">
                    100 Eur
                  </span>
                </div>
              </div>
              <!-- /.capital__item -->
            </div>
            <!-- /.capital__items -->
            <p class="notes">
              * Bendras kaupiamosios sąskaitos atidarymo laikas priklauso nuo verslo modelio.


            </p>
            <p class="button"><a href="#" class="button-yellow">Atidarykite sąskaitą</a></p>
          </div>
          <!-- /.capital -->

        </div>
        <!-- /.bg -->
    </div>
    <!-- /.wrap -->
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
